<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | SJ Pretorius</title>
  <link id='favicon' rel="shortcut icon" href="/assets/images/business.png" type="image/png">
  <meta name="description" content="Welcome to sjpret.co.za, the digital home of SJ Pretorius, a versatile software developer based in South Africa. Explore a portfolio showcasing expertise in C#, .NET, Java, Python, and web development, complemented by professional certifications in Azure and more." />
  <style>
html {
  font-size: 62.5%;
  overflow-x: hidden;
  overflow-y: hidden;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;    
  min-height: 75vh;       
  margin: 0;              
  background: #530d0d;
}

.consent-form {
  z-index: 1;
  max-width: 300px;
  padding: 20px;
  background-color: #af1111;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Nunito', sans-serif;
}

.consent-form h1, h2 {
  text-align: center;
  color: #ffffff;
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
    </style>
</head>
<body>
  <div id="particles-js"></div>
  <div class="consent-form">
    <h1>Maintenance Mode</h1>
    <h2>Due to maintenance, this portfolio site is temporarily unavailable. Please check back later.</h2>
  </div>
  <script src="/assets/js/particles.min.js"></script>
  <script src="/assets/js/app.js"></script>
</body>
</html>
